/*FONT*/
@import url('https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Skranji',sans-serif;
}

/*global*/
:root{
    --sideBgColor: #040b14;
    --themeColor: #f6e368;
    --iconBgColor: #2C2F3F;
    --textColor: #353535;
    --bgColor: #F7F7F7;
}


/*HEADER*/
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBgColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .perfil{
    text-align: center;
    margin: 10px 0;
}

header .perfil img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBgColor);
    background-color: var(--themeColor);
}

header .perfil h1{
    color: white;
    font-weight: 600;
}

header .perfil .social a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBgColor);
    color: #F7F7F7;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

header .perfil .social a:hover{
    background-color: var(--themeColor);
}

header nav{
    margin-top: 30px;

}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i{
    color: var(--themeColor);
}

header nav ul li .active i{
    color: var(--themeColor);
}

/*footer*/

header .footer{
    text-align: center;
    background-color: var(--sideBgColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

/*mobile nav toggle*/
#menuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;  
    z-index: 999;
}

/*mobile view*/
@media only screen and (max-width: 1050px) {
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #menuBtn{
        display: block;
    }
}

/*header alt*/
.mobile-nav header{
    left: 0;
}

.mobile-nav header .footer{
    left: 0;
}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=*/
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.4s;
}

@media only screen and (max-width: 1050px) {
    main{
        margin-left: 0;
    }
}

#home{
    height: 100vh;
    width: 100%;
    background-image: url(./img/backgroud.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.341);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-content{
    z-index: 1;
}

#home .home-content h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-content span{
    color: var(--themeColor);
}

#home .home-content p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#home .home-content p span{
    border-bottom: 4px solid var(--themeColor);
}
#home .home-content i{
    color: var(--themeColor);
}

#home .home-content i > p{
    border-bottom: 4px solid var(--themeColor);
}

@media only screen and (max-width: 670px) {
    #home{
        padding: 30px;
    }
    #home .home-content h1{
        font-size:35;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-content br{
        display: none;
    }
    #home .home-content p{
        font-size: 20px;
        font-weight: 400;
    }
}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=*/

/*--SOBRE--*/

#sobre{
    padding: 70px 30px;
}

.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

#sobre .divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}
#sobre .sobre-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#sobre .sobre-col .img-sobre{
    flex-basis: 35%;
    text-align: center;
}

#sobre .sobre-col .img-sobre img{
    width: 100%;
    border-radius: 10%;
}

#sobre .sobre-col .text-sobre{
    flex-basis: 70%;

}

#sobre .sobre-col .text-sobre h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#sobre .sobre-col .text-sobre p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#sobre .sobre-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#sobre .sobre-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;
}
#sobre .sobre-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);

}
#sobre .sobre-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBgColor);
    font-weight: 600;
    margin-right: 2px;
}
#sobre .sobre-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 14px;
}

/*Mobile view*/
@media only screen and (max-width: 850px){
    #sobre{
        padding: 50px 10px;
    }

    #sobre .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #sobre .sobre-col{
        flex-direction: column;
    }
    #sobre .sobre-col .img-sobre img{
        width: 50%;
    }
    #sobre .sobre-col .text-sobre h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #sobre .sobre-col .text-sobre p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #sobre .sobre-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #sobre .sobre-col .icon-list-col .icon-list ul li {
        margin: 10px 0;
    }
    
    #sobre .sobre-col .icon-list-col .icon-list ul li strong{
        font-weight: 400;
        margin-right: 0px;
    }
    #sobre .sobre-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}
@media only screen and (max-width: 400px){
    #sobre .sobre-col .img-sobre img{
        width: 100%;
    }
}

#sobre .fatos-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

#sobre .fatos-content .fatos-box i{
    color: var(--themeColor);
    font-size: 40px;
}
#sobre .fatos-content .fatos-box strong{
    color: var(--sideBgColor);
    margin-left: 5px;
    font-weight: 600;
}

#sobre .fatos-content .fatos-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
}

@media only screen and (max-width: 700px){
    #sobre .fatos-content{    
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
    }
}

@media only screen and (max-width: 370px){
    #sobre .fatos-content .fatos-box i{
        font-size: 30px;
    }
    #sobre .fatos-content .fatos-box strong{
        font-size: 20px;
    }
    
    #sobre .fatos-content .fatos-box p{
        font-size: 14px;
    }
}

#sobre .resume-content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#sobre .resume-content .resume-col{
    flex-basis: 50%;
}

#sobre .resume-content .resume-col h2{
    color: var(--sideBgColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#sobre .resume-content .resume-col .my-edu{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
}

#sobre .resume-content .resume-col h3{
    color: var(--sideBgColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    
}

#sobre .resume-content .resume-col .my-edu p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#sobre .resume-content .resume-col .my-edu span{
    color: var(--textColor);
}

#sobre .resume-content .resume-col .pro-exp{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
}

#sobre .resume-content .resume-col .sp-box{
    padding: 4px 22px;
    background-color: var(--themeColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

#sobre .resume-content .resume-col h3{
    color: var(--sideBgColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    
}

#sobre .resume-content .resume-col .pro-exp h2{
    color: var(--sideBgColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#sobre .resume-content .resume-col .pro-exp h3{
    color: var(--sideBgColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#sobre .resume-content .resume-col .pro-exp span{
    color: var(--textColor);
}

#sobre .resume-content .resume-col .pro-exp p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#sobre .resume-content .resume-col .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

@media only screen and (max-width: 820px){
    #sobre .resume-content{
        flex-direction: column;
    }

    #resume .resume-content .resume-col{
        flex-basis: 100%;
    }
    
}

#sobre .port-content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

#sobre .port-content .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

#sobre .port-content .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}

#sobre .port-content .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.3s;
    border-radius: 10px;
    visibility: hidden;
}

#sobre .port-content .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}

#sobre .port-content .port-item:hover .port-info h4{
    color: var(--sideBgColor);
    font-size: 25px;
    font-weight: 600;
}

#sobre .port-content .port-item:hover .port-info p{
    color: var(--iconBgColor);
    font-size: 10px;
}

#sobre .port-content .port-item:hover .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--iconBgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}

#sobre .port-content .port-item:hover .port-info a:hover{
    background-color: var(--sideBgColor);
}

@media only screen and (max-width: 650px){  

    #sobre .port-content .port-item:hover .port-info h4{
        font-size: 25px;
        font-weight: 500;
    }
    
    #sobre .port-content .port-item:hover .port-info p{
        color: var(--iconBgColor);
        font-size: 12px;
    }
    #sobre .port-content{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

}

@media only screen and (max-width: 360px){
    #sobre .port-content{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }

}